{
  "name": "wallet-rn",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "jest-expo": "~18.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "2.7.1",
    "feathers": "2.1.4",
    "feathers-hooks": "2.0.2",
    "feathers-socketio": "2.0.0",
    "moment": "2.18.1",
    "node-libs-browser": "2.0.0",
    "pbkdf2": "3.0.8",
    "prop-types": "15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-bip39": "2.3.0",
    "react-native-bitcoinjs-lib": "2.3.9",
    "react-native-camera": "^0.6.0",
    "react-native-crypto": "2.0.2",
    "react-native-device-info": "0.11.0",
    "react-native-drawer": "2.3.0",
    "react-native-keychain": "2.0.0-rc",
    "react-native-qrcode": "0.2.6",
    "react-native-randombytes": "git+https://git@github.com/brandonfancher/react-native-randombytes.git",
    "react-native-tab-view": "0.0.68",
    "react-native-vector-icons": "4.3.0",
    "socket.io-client": "2.0.3",
    "stream-browserify": "2.0.1",
    "vm-browserify": "0.0.4"
  }
}
